# demo-java

./: .gitignore  mp4-url-list.json  readme.md  张三.docx
demo-common/: pom.xml
demo-common/demo-examble/: pom.xml
demo-common/demo-examble/src/main/java/jd/demo/example/common/animal/: Cat.java  Dog.java
demo-common/demo-examble/src/main/java/jd/demo/example/shop/: Market.java
demo-common/demo-examble/src/main/java/jd/demo/example/shop/pkg/: Box.java
demo-common/src/main/java/jd/demo/common/: JdbcConst.java
demo-common/src/main/java/jd/demo/example/common/: Book.java  SPerson.java
demo-common/src/main/java/jd/demo/example/common/animal/: Animal.java  Cat.java  Dog.java
demo-common/src/main/java/jd/demo/example/math/: Calculator.java  ICalculator.java
demo-common/src/main/java/jd/demo/example/person/: Address.java  Person.java  PersonDailyAction.java  PersonInfo.java
demo-common/src/main/java/jd/demo/example/person/job/: Actor.java  IActor.java
demo-common/src/main/java/jd/demo/example/service/: Greeting.java
demo-common/src/main/java/jd/demo/example/service/impl/: GreetingImpl.java
demo-common/src/main/java/jd/demo/example/shop/: Goods.java  Shop.java
demo-common/src/main/java/jd/demo/example/shop/pkg/: Boxer.java  Packager.java
demo-communication/: pom.xml
demo-communication/src/main/java/jd/demo/communication/jpcap/: DemoICMP.java  DemoJpcap.java
demo-communication/src/test/java/jd/server/debug/chatroom/: ChatRoomServer.java
demo-javase12/: pom.xml
demo-javase12/src/main/java/jd/demo/se12/newfeature/: NewFeature.java
demo-javase12/src/main/java/jd/demo/se9/lang/: DemoJava9LanguageChange.java
demo-javase12/src/main/java/jd/demo/se9/nashorn/: DemoGetScriptEngine.java
ws-business/demo-business-qiniu/: pom.xml
ws-business/demo-business-qiniu/src/main/java/jd/demo/business/qiniu/cdn/: QiniuUploadDemo.java
ws-ds-tech/demo-dubbo/demo-dubbo-basic/: pom.xml
ws-ds-tech/demo-spring-dubbo/: pom.xml
ws-ds-tech/demo-spring-dubbo/src/main/java/jd/demo/spring/dubbo/consumer/: DubboConsumerLauncher.java
ws-ds-tech/demo-spring-dubbo/src/main/java/jd/demo/spring/dubbo/provider/: DubboProviderLauncher.java
ws-ds/demo-ds/: pom.xml
ws-ds/demo-ds/src/main/java/jd/demo/ds/tech/rpc/: RpcClientMain.java  RpcServerMain.java
ws-ds/demo-mq-rabbitmq/: build.gradle  pom.xml
ws-ds/demo-mq-rabbitmq/demo-mq-rabbitmq-official/: pom.xml
ws-ds/demo-mq-rabbitmq/demo-spring-rabbitmq-consumer/src/main/resources/: application.properties
ws-ds/demo-mq-rabbitmq/demo-spring-rabbitmq-producer/src/main/java/jd/demo/demospringrabbitmqproducer/: DemoSpringRabbitmqProducerApplication.java  Sender.java
ws-ds/demo-mq-rabbitmq/demo-spring-rabbitmq-producer/src/main/resources/: application.properties
ws-lib/ws-document/: 1.docx  pom.xml
ws-lib/ws-document/src/main/java/jd/demo/lib/office/uno/: A.java  JodConverterAutoConfiguration.java  OfficeUtils.java  Test.java
ws-lib/ws-lib-document/demo-office/demo-app-office/: pom.xml
ws-lib/ws-lib-net/demo-http-components/: pom.xml
ws-lib/ws-lib-utils/demo-common-utils/: pom.xml
ws-lib/ws-lib-utils/demo-common-utils/src/main/java/jd/demo/apache/commons/: App.java
ws-lib/ws-lib-utils/demo-common-utils/src/main/java/jd/demo/jodd/json/: JoddJsonBasic.java  (+2 more)
ws-lib/ws-lib-utils/demo-common-utils/src/test/java/jd/demo/apachecommons/: AppTest.java
ws-spring/demo-spring-cloud/: pom.xml
ws-spring/demo-spring-cloud/demo-spring-cloud-alibaba/: pom.xml
ws-spring/demo-spring-cloud/demo-spring-cloud-alibaba/src/main/java/jd/demo/spring/: DemoSpringCloudAlibabaApplication.java
ws-spring/demo-spring-cloud/diy-ms-discovery/: pom.xml
ws-spring/demo-spring-cloud/jdiy-springcloud/: pom.xml
ws-spring/demo-spring-cloud/netflix-eureka-client/: pom.xml
ws-spring/demo-spring-cloud/netflix-eureka-client-common/: pom.xml
ws-spring/demo-spring-cloud/netflix-eureka-client/src/main/resources/: application.yml  demo-spring-cloud.keystore
ws-spring/demo-spring-cloud/netflix-eureka-clientA/: pom.xml
ws-spring/demo-spring-cloud/netflix-eureka-clientA/src/main/resources/: application.yml
ws-spring/demo-spring-cloud/netflix-eureka-clientB/: pom.xml
ws-spring/demo-spring-cloud/netflix-eureka-clientB/src/main/resources/: application.yml
ws-spring/demo-spring-cloud/netflix-eureka-server/: pom.xml
ws-spring/demo-spring-cloud/netflix-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  peer1.yml
ws-spring/demo-spring-cloud/netflix-hystrix/: pom.xml
ws-spring/demo-spring-cloud/netflix-hystrix/src/main/resources/: application.yml
ws-spring/demo-spring-cloud/rouing-zuul/: pom.xml
ws-spring/demo-spring-cloud/routing-feign/: pom.xml
ws-spring/demo-spring-cloud/routing-feign/src/main/resources/: application.yml
ws-spring/demo-spring-cloud/routing-ribbon/: pom.xml
ws-spring/demo-spring-cloud/routing-ribbon-support-hystrix/: pom.xml
ws-spring/demo-spring-cloud/routing-ribbon/src/main/resources/: application.yml
ws-spring/demo-spring-cloud/springboot-mongodb/: pom.xml
ws-spring/demo-spring-cloud/src/main/java/jd/demo/demospringcloud/: DemoSpringCloudApplication.java
ws-spring/demo-springboot/: pom.xml
ws-spring/demo-springboot/demo-springboot-config/: pom.xml
ws-spring/demo-springboot/demo-springboot-config/src/main/java/jd/demo/springboot/: DemoApplication.java
ws-spring/demo-springboot/demo-springboot-config/src/main/resources/cfg/: demo_config1.yml
ws-spring/demo-springboot/demo-springboot-config/src/test/java/jd/demo/springboot/: DemoApplicationTests.java
ws-spring/demo-springboot/demo-springboot-hello/: pom.xml
ws-spring/demo-springboot/demo-springboot-hello/src/main/resources/: banner.txt
ws-spring/demo-springboot/demo-springboot-mybatis-temp/: pom.xml
ws-spring/demo-springboot/demo-springboot-mybatis-temp/src/main/resources/cfg/cfg/: demo_config_yml.yml
ws-spring/demo-springboot/src/main/java/jd/demo/lombok/: Start.java
ws-spring/demo-springboot/src1/test/java/jd/demo/demospringcloud/: DemoSpringCloudApplicationTests.java
(+716 files in other folders)
