<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo-communication</artifactId>
  
  <parent>
    <groupId> jd.demo</groupId>
    <artifactId>demo-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>jd</groupId>
			<artifactId>jd-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<packaging>jar</packaging>
  		</dependency>
		<!-- <dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd</artifactId>
		    <version>3.3.8</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.jodd/jodd-json -->
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-json</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
  </dependencies>
	
</project>