server.port=8011

#配置dubbo相关属性
spring.dubbo.application.name=dubbo-provider
#设置RPC协议和端口(默认20880)
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#设置注解扫描的包
spring.dubbo.base-package=jd.demo.spring.dubbo.producer
# 此处也可使用其它协议，比如zookeeper://xxxx:xx
spring.dubbo.registry=multicast://224.0.0.0:1111
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
