server.port=8010
#配置dubbo相关属性
spring.dubbo.application.name=dubbo-consumer
#设置注解扫描的包
spring.dubbo.base-package=jd.demo.spring.dubbo.consumer
#注册中心地址
spring.dubbo.registry=multicast://224.0.0.0:1111
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181