spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=user
spring.datasource.password=pass

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.bak.host=localhost
spring.redis.bak.port=6380
#spring.redis.password=@spring.redis.password@


# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=300
