grant codeBase "file:/d:/work/java/demo/demo-javase/target/classes" {
    permission java.security.AllPermission;
};

grant {   
    // Allows any thread to stop itself using the java.lang.Thread.stop()  
    // method that takes no argument.  
    // Note that this permission is granted by default only to remain  
    // backwards compatible.  
    // It is strongly recommended that you either remove this permission  
    // from this policy file or further restrict it to code sources  
    // that you specify, because Thread.stop() is potentially unsafe.  
    // See "http://java.sun.com/notes" for more information.  
    permission java.lang.RuntimePermission "stopThread";  
  
    // allows anyone to listen on un-privileged ports  
    permission java.net.SocketPermission "localhost:1024-", "listen";  
  
    // "standard" properies that can be read by anyone  
  
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.util.logging.LoggingPermission "control";
    permission java.util.PropertyPermission "sun.util.logging.disableCallerCheck", "read";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks" ;
    permission java.util.PropertyPermission "*", "read,write";
    permission java.net.SocketPermission "127.0.0.1:*","accept,connect,resolve";
    
};  