plugins {
    id 'java'
}

group 'jd.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'jd' , name:'jd-util',version: '1.0.0-SNAPSHOT'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
