<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jd.demo</groupId>
  <artifactId>demo-app-office</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo-app-office</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>jd.demo</groupId>
      <artifactId>demo-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

<!-- <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency> -->
    
    <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-spring-boot-starter</artifactId>
            <version>4.1.0</version>
        </dependency>
        
    <!-- https://mvnrepository.com/artifact/com.artofsolving/jodconverter -->
	<!-- <dependency>
	    <groupId>com.artofsolving</groupId>
	    <artifactId>jodconverter</artifactId>
	    <version>2.2.1</version>
	</dependency> -->
<!-- 	<dependency>
		<groupId>org.artofsolving.jodconverter</groupId>
                <artifactId>jodconverter-core</artifactId>
                <version>3.0-beta-3</version>
            </dependency>
 -->
<!-- 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.4.3</version>
	</dependency> -->
  </dependencies>
</project>
